<!DOCTYPE html>
<html pt_br>
  <head>
    <title>Exercício 02</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="imagem">
      <img src="img/nathalia (1).jpeg" alt="Nathalia" class="foto" />
    </div>

    <div class="titulo">
      <h1 class="Nome">Nathalia Ferreira Salvador</h1>

      <h2 class="sobre_mim">Meu nome é Nathalia e tenho 18 anos.</h2>
      <h2 class="redes_sociais">
        Abaixo esta o link das minhas redes sociais.
      </h2>

      <a
        href="https://www.instagram.com/nathi_salvador_?igsh=b3VubHJwM3Q4YXJq&utm_source=qr"
        class="insta"
      >
        <img src="img/Instagram_icon.png.webp" class="imagem_insta" />
      </a>
      <a href="https://wa.me/5544999286965?text=Oii" class="whatsapp">
        <img src="img/WhatsApp_icon.png" class="imagem_wpp" />
      </a>
      <a
        href="https://www.linkedin.com/in/nathalia-salvador-6b930b239?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
        class="linkedin"
      >
        <img src="img/LinkedIn_icon.svg.png" class="imagem_linkedin" />
      </a>
      <a href="https://github.com/nathsliasalvador" class="github">
        <img src="img/github_icon.png" class="imagem_github" />
      </a>
    </div>
  </body>
</html>
